*{margin: 0; padding: 0; 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
  

body {
  font-family: "Fira Sans Condensed", sans-serif;
  background-color: blueviolet;
  padding: 20px;
}

body .contenedor {
  background-color: #f7f7f7;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
}

header {
  *background-color: red;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 50px;
  justify-content: center;
  align-items: center;
}

header .logo img {
  width: 100px;
}

header nav a {
  margin-left: 10px;
  text-decoration: none;
  color: blueviolet;
}

article {
  padding: 0px 10px;
}

.image-article img {
  width: 100%;
  height: auto;
  vertical-align: top;
  border-radius: 10px;
}

h2 {
  margin: 20px 0px;
}

article p {
  font-size: small;
  text-align: justify;
}

aside {
  display: none;
}

footer {
  width: 100%;
  margin-top: 20px;
  *background-color: red;
  padding: 10px;
}

.redes{
  display: flex;
  justify-content: center;
}

footer .redes a{
  margin-right: 20px;
  color: blueviolet;
  text-decoration: none;
}

footer .about p{
  margin-top: 10px;
  color: blueviolet;
  text-align: center;
}

/* responsive */

@media screen and ( min-width: 760px ) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  article p {
    font-size: 30px;
    text-align: justify;
  }
  
  aside {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 20px;
  }

  .box {
    width: 100px;
    height: 100px;
    background-color:blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box p {
    color: white;
    font-size: 30px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and ( min-width: 930px ) {
  header nav a {
    font-size: 30px;
    margin-left: 50px;
  }
  h2{
  font-size: 30px;
}
  main{
  width: 80%;
  display: flex;
  flex-wrap: nowrap;
}
aside {
  width: 20%;
  flex-direction: column;
  justify-content: space-around;
  margin: 0px;
}

.box {
  width: 200px;
  height: 200px;
}

footer{
  margin: 20px 0px;
}

.redes a{
font-size: 30px;
}

.about p{
  font-size: 30px;
}

}








.container{
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
  width: 70%;
  height: 500px;
 
  border: 5px solid black;

}
.slide_img{
  position: absolute;
  width: 100%;
  height: 100%;


}

.slide_img img{
  width: 100%;
  height: 100%;

}
#i1, #i2, #i3{
  display: none;
} 
.pre, .nxt{
  width: 20%;
  height: 100%;
  *background-color: aquamarine;
  position: absolute;
  top: 0;
  z-index: 99;
  cursor: pointer;
}
.pre{
  left: 0;
}
.nxt{
  right: 0;
}

.nav{
  width: 100%;
  height: 11px;
  bottom: 12%;
  position: absolute;
  text-align: center;
  z-index: 99;

}
.dots{
  background-color: blue;
  width: 18px;
  height: 18px;
  margin: o 4px;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  top: -5px;
}
.slide_img{
  z-index: -1;

}
#i1:checked ~#one,
#i2:checked ~#two,
#i3:checked ~#three{
  z-index: 9;
}
#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3{
  background-color: white;
}
